<aura:component implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" 
                access="global" 
                controller="LrgDevGrantCtrl">
    
    <link rel="stylesheet" href="{!$Resource.gov_style}"/>

    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="readOnly" type="boolean" />
    <aura:attribute name="ProjectList_Development" type="String[]" />
    <aura:attribute name="ProjectList_Delivery" type="String[]" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <form>
        <div class="govuk-main-wrapper" id="main-content" role="main">
            <div class="govuk-grid-row">
                <div class="govuk-grid-column-two-thirds">
                    
                    <h1 class="govuk-heading-l">
                        {!$Label.c.LrgDevGrant_Home}
                    </h1>
                    <h2 class="govuk-heading-m">
                        {!$Label.c.LrgDevGrant_Home_1}
                    </h2>
                    
                    <aura:if isTrue="{!and(empty(v.ProjectList_Development), empty(v.ProjectList_Delivery) ) }">
                    	<p>No applications found.</p>  
                    </aura:if>
                        
                    <aura:if isTrue="{!not(empty(v.ProjectList_Development))}">
                        <h3 class="govuk-heading-s">
                            {!$Label.c.LrgDevGrant_Home_1_1}
                        </h3>
                        <ul class="govuk-list govuk-list--number nlhf-list nlhf-list--links govuk-!-margin-bottom-8">
                            <aura:iteration var="developmentProject" items="{!v.ProjectList_Development}">
                                <li class="nlhf-list__item nlhf-task__item">
                                    <span data-selected-id="{!developmentProject.Id}">
                                        <lightning:button variant="Base" onclick="{!c.goToProject}" label="{!developmentProject.Project_Title__c}" />
                                    </span>
                                    <aura:if isTrue="{!developmentProject.Application_Submitted__c}">
                                    	<strong class="nlhf-task-tag govuk-tag govuk-tag--grey" style="float:right;">{!$Label.c.Submitted}</strong>
                                        <aura:set attribute="else">
                                            <strong class="nlhf-task-tag govuk-tag govuk-tag--blue" style="float:right;">{!$Label.c.NotSubmitted}</strong>
                                        </aura:set>
                                    </aura:if>
                                </li>
                            </aura:iteration>
                        </ul>
                    </aura:if>
                    
                    <aura:if isTrue="{!not(empty(v.ProjectList_Delivery))}">
                        <h3 class="govuk-heading-s">
                            {!$Label.c.LrgDevGrant_Home_1_2}
                        </h3>
                        <ul class="govuk-list govuk-list--number nlhf-list nlhf-list--links govuk-!-margin-bottom-8">
                            <aura:iteration var="deliveryProject" items="{!v.ProjectList_Delivery}">
                                <li class="nlhf-list__item nlhf-task__item">
                                    <aura:if isTrue="{!deliveryProject.Application_Submitted__c}">
                                        <!-- TODO: Navigate to already submitted app -->
                                        <span data-selected-id="{!deliveryProject.Id}">                            
                                            <lightning:button variant="Base" onclick="{!c.goToSubmittedDelivery}" label="{!deliveryProject.Project_Title__c}" />
                                        </span>
                                    	<strong class="nlhf-task-tag govuk-tag govuk-tag--grey" style="float:right;">{!$Label.c.Submitted}</strong>
                                        <aura:set attribute="else">
                                            <span data-selected-id="{!deliveryProject.Id}">
                                                <lightning:button variant="Base" onclick="{!c.goToDeliveryStart}" label="{!deliveryProject.Project_Title__c}" />
                                            </span>
                                            <strong class="nlhf-task-tag govuk-tag govuk-tag--blue" style="float:right;">{!$Label.c.NotSubmitted}</strong>
                                        </aura:set>
                                    </aura:if>
                                </li>
                            </aura:iteration>
                        </ul>
                    </aura:if>

                </div>
                <div class="govuk-grid-column-one-third">
                    <h3 class="govuk-heading-s">
                        {!$Label.c.LrgDevGrant_Home_1_3}
                    </h3>
                    <p class="govuk-body govuk-!-margin-bottom-0">
                        <a  href="https://funding.heritagefund.org.uk/">{!$Label.c.LrgDevGrant_Home_1_4}</a>
                    </p>
                    <!-- This link doesn't appear to work - asks applicant to login again -->
                    <!-- <p cclass="govuk-body govuk-!-margin-bottom-0">
                        <a href="https://heritagefund.force.com/getandmanagefunding/s/accessibility-statement">Accessibility Statement</a>
                    </p> -->
                </div>
            </div>
        </div>
   </form>
	
</aura:component>