<apex:page id="communitiesSelfRegPage" showHeader="true" controller="CommunitiesSelfRegController" title="{!$Label.site.user_registration}">
  <head>
    <apex:slds />
  </head>     
  <apex:define name="body" >  
      <center>
        <div class="slds-scope">
          <apex:form id="theForm" forceSSL="true">
            <apex:pageMessages id="error"/>
          
            <apex:inputText required="true" id="firstName" value="{!firstName}" label="First Name"/>
            <apex:inputText required="true" id="lastName" value="{!lastName}" label="Last Name"/>
            <apex:inputText required="true" id="Position" value="{!lastName}" label="Position"/>
            <div class='contact-address'>
              <apex:inputTextarea label="Street Address" value="{!contactData.MailingStreet}"/>
              <apex:inputField label="Town/City" value="{!contactData.MailingCity}"/>
              <apex:inputField label="Country" value="{!contactData.MailingCountry}"/>
              <apex:inputField label="Postcode" value="{!contactData.MailingPostalCode}"/>
            </div>

            <apex:inputText id="phone" value="{!phone}" label="Phone number"/>
            <apex:inputText id="otherPhone" value="{!otherPhone}" label="Alternative phone number"/>
            <apex:inputText id="email" value="{!email}" label="E-mail address"/><!-- {!$Label.site.email} -->
            <apex:inputField label="Date of Birth" value="{!contactData.Birthdate}"/>
            <!--
            <apex:outputLabel value="{!$Label.site.password}" for="password"/>
            <apex:inputSecret id="password" value="{!password}"/>
            <apex:outputLabel value="{!$Label.site.confirm_password}" for="confirmPassword"/>
            <apex:inputSecret id="confirmPassword" value="{!confirmPassword}"/> 
            -->
            
            <div class='organisation-section'>
              <div class='organisztion-header'>
                <h1>Organisation</h1>
              </div>
              <apex:inputField label="Name" value="{!organisationData.Name}"/>
              <div class='organisation-address'>
                <apex:inputTextarea label="Street Address" value="{!organisationData.BillingStreet}"/>
                <apex:inputField label="Town/City" value="{!organisationData.BillingCity}"/>
                <apex:inputField label="Country" value="{!organisationData.BillingCountry}"/>
                <apex:inputField label="Postcode" value="{!organisationData.BillingPostalCode}"/>
              </div>
            </div>
            <apex:outputText value=""/>
            <apex:commandButton action="{!registerUser}" value="{!$Label.site.submit}" id="submit"/>
            
                    <!-- <apex:pageMessages id="error"/>
                    <apex:panelGrid columns="2" style="margin-top:1em;">
                      <apex:outputLabel value="First Name" for="firstName"/>
                      <apex:inputText required="true" id="firstName" value="{!firstName}" label="First Name"/>
                      <apex:outputLabel value="Last Name" for="lastName"/>
                      <apex:inputText required="true" id="lastName" value="{!lastName}" label="Last Name"/>
                      <apex:outputLabel value="{!$Label.site.community_nickname}" for="communityNickname"/>
                      <apex:inputText required="true" id="communityNickname" value="{!communityNickname}" label="{!$Label.site.community_nickname}"/>
                      <apex:outputLabel value="{!$Label.site.email}" for="email"/>
                      <apex:inputText required="true" id="email" value="{!email}" label="{!$Label.site.email}"/>
                      <apex:outputLabel value="{!$Label.site.password}" for="password"/>
                      <apex:inputSecret id="password" value="{!password}"/>
                      <apex:outputLabel value="{!$Label.site.confirm_password}" for="confirmPassword"/>
                      <apex:inputSecret id="confirmPassword" value="{!confirmPassword}"/>
                      <apex:outputText value=""/>
                      <apex:commandButton action="{!registerUser}" value="{!$Label.site.submit}" id="submit"/>
                    </apex:panelGrid> --> 
                  <br/>
      </apex:form>
      </div>
     </center>
      <br/>
    </apex:define>

</apex:page>